server.port=${port:8081}

#CONFIGURAÇÃO DE BANCO DE DADOS EM MEMÓRIA H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=@dmin
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 

#CONFIGURAÇÃO DE BANCO DE DADOS EM ARQUIVO H2
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=@dmin
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true 

